Instructions Planned:

add,substract,addi - Arithmetic

and,or,xor,andi,ori,xori - Logical

sll,srl,slli,srli,sra - Shift

beq,bne,blt,bge,jal,jalr - Branch and Jump

lw,sw - Load/Store


Refer Pg. 83,119 of Textbook

Please add a sequence of operations which could test all the instructions.

addi x1,10 --> x1 has 10
addi x2,20 --> x2 has 20
add x3,x1,x2 --> x3 has 30
addi x4,64 --> x4 has 64
sub x5,x4,x3 --> x5 has 34

sw x3,4(x2) --> x3 stored at mem(x2+4) 

ori x1,x1,4 --> x1 has 14
and x6,x2,x1 -->x6 has 4
xor x3,x4,x2 -->x3 has 84
slli x7,x6,2 -->x7 has 16
srli x8,x4,3 -->x8 has 8
srai x9,x1,1 -->x9 has 15

lw x2,6(x1) --> mem(x1+6) is loaded to x2
add x2,x1,x7 --> x2 has 30
add x10,x9,x9 -->x10 has 30
beq x2,x10,__ -->go to top of execution


